<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="logo1.fw.png" sizes="32x32">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>

<ul>
 
  <li><a class="active2" ><img src="logo.png" color="white"></a></li>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Work.html">Works</a></li>
  <li><a href="About.html">About</a></li>
  
</ul>
	<p class="p1">About me</p>
		<p style="font-family: 'Lato', sans-serif;font-size:18px;color:black;text-align:center;">My name is Leonard Graycochea and I am a Graphics designer working in my house. I specialize in illustration, logo design, and interface design. I believe that design is a process, and that through research and exploration, the right solution will present itself.</p>
	
		<div class="ci">

			<p class="p3">-Contact Information-</p>
				<div id="links">
		
					<a href="https://www.facebook.com/leoziag" class="fa fa-facebook" target="_blank"></a>
					<a href="https://twitter.com/iiLeonardii" class="fa fa-twitter" target="_blank"></a>
					<a href="mailto:leograycochea@gmail.com" class="fa fa-google" target="_blank"></a>
					<a href="mailto:graycochealeonard@yahoo.com" class="fa fa-yahoo" target="_blank"></a>
					<a href="https://www.youtube.com/channel/UCUOUAI2QWxLvYdQTB79W25A?" class="fa fa-youtube" target="_blank"></a>
					<a href="https://www.instagram.com/iceiceicefern/" class="fa fa-instagram" target="_blank"></a>
					<a href="https://www.twitch.tv/lexziag" class="fa fa-twitch" target="_blank"></a>
					<a href="http://steamcommunity.com/id/lexziag" class="fa fa-steam" target="_blank"></a>
					<a href="https://github.com/leograycochea/l" class="fa fa-github" target="_blank"></a>
				</div>
		</div>
	
	<div class="me">
	</div>


</body>
</html>
