<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="logo1.fw.png" sizes="32x32">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
</head>
<body>

<ul>
 
  <li><a class="active2" ><img src="logo.png" color="white"></a></li>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Work.html">Works</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
  
</ul>

<h4 style="font-size:100px;font-family:verdana;color:#FF4D4D;text-align:center;">HELLO </h4>
<h4 style="font-size:60px;font-family:arial;color:#FF99FF;text-align:center;margin-top:-100px;">I'M LEONARD</h4>
<h4 class="contact" style="background-image:URL(email.png);">email: leograycochea@gmail.com</h4>
<h4 class="contact">tel no: 6070900</h4>
<h4 class="contact">mobile number: 09205555475/09477844427</h4>

</body>
</html>
